{
  "wikipedia": "https://en.wikipedia.org/wiki/Fermanagh_and_South_Tyrone_(UK_Parliament_constituency)",
  "wikidata": [{
    "id": "Q751637",
    "start": "1950",
    "end": "9999"
  }],
  "combofile": "combo.csv",
  "new_person_description": "Northern Irish election candidate"
}
